\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{hao}
S.~Hao, A.~H. Barnett, P.~G. Martinsson, P.~Young, High-order accurate
  {N}ystr\"om discretization of integral equations with weakly singular kernels
  on smooth curves in the plane, Adv. Comput. Math. 40 (2014).

\bibitem{helsing}
J.~Helsing, A fast and stable solver for singular integral equations on
  piecewise smooth curves, SIAM J. Sci. Comput. 33~(1) (2011) 153--174.

\bibitem{helsing2}
J.~Helsing, K.~Perfekt, On the polarizability and capacitance of the cube,
  Appl. Comput. Harmon. Anal. 34~(3) (2013) 445--468.

\bibitem{ojala}
R.~Ojala, A robust and accurate solver of {L}aplace's equation with general
  boundary conditions on general domains in the plane, J. Comput. Math. 30~(4)
  (2012) 433--448.

\bibitem{helsjcp}
J.~Helsing, Integral equation methods for elliptic problems with boundary
  conditions of mixed type, J. Comput. Phys. 228~(23) (2009) 8892--8907.

\bibitem{helsinv}
J.~Helsing, T.~Johansson, Fast reconstruction of harmonic functions from
  {C}auchy data using integral equation techniques, Inverse Probl. Sci. Engn.
  18~(3) (2010) 381--399.

\bibitem{gillman}
A.~Gillman, S.~Hao, P.~G. Martinsson, A simplified technique for the efficient
  and highly accurate discretization of boundary integral equations in 2d on
  domains with corners, J. Comput. Phys. 256~(C) (2014) 214--219.

\bibitem{bremer}
J.~Bremer, V.~Rokhlin, I.~Sammis, Universal quadratures for boundary integral
  equations on two-dimensional domains with corners, J. Comput. Phys. 229~(22)
  (2010) 8259--8280.

\bibitem{bremer2}
J.~Bremer, A fast direct solver for the integral equations of scattering theory
  on planar curves with corners, J. Comput. Phys. 231~(4) (2012) 1879--1899.

\bibitem{bremer3}
J.~Bremer, On the {N}ystr\"om discretization of integral equations on planar
  curves with corners, Appl. Comput. Harmon. Anal. 32~(1) (2012) 45--64.

\bibitem{gopal2019solving}
A.~Gopal, L.~N. Trefethen, Solving laplace problems with corner singularities
  via rational functions, arXiv preprint arXiv:1905.02960 (2019).

\bibitem{serkhacha}
K.~Serkh, On the solution of elliptic partial differential equations on regions
  with corners {II}: {D}etailed analysis, Appl. Comput. Harmon. Anal. 5 (2017).

\bibitem{serkh2016solution}
K.~Serkh, V.~Rokhlin, On the solution of elliptic partial differential
  equations on regions with corners, Journal of Computational Physics 305
  (2016) 150--171.

\bibitem{hoskins2019numerical}
J.~G. Hoskins, V.~Rokhlin, K.~Serkh, On the numerical solution of elliptic
  partial differential equations on polygonal domains, SIAM Journal on
  Scientific Computing 41~(4) (2019) A2552--A2578.

\bibitem{kress1989linear}
R.~Kress, V.~Maz'ya, V.~Kozlov, Linear integral equations, Vol.~17, Springer,
  1989.

\bibitem{bremer2010}
J.~Bremer, Z.~Gimbutas, V.~Rokhlin, A {N}onlinear {O}ptimization {P}rocedure
  for {G}eneralized {G}aussian {Q}uadratures, SIAM J. Sci. Comput. 32~(4)
  (2010) 1761--1788.

\bibitem{hoskins2018numerical}
J.~Hoskins, On the numerical solution of transmission problems for the laplace
  equation on polygonal domains (2018).

\bibitem{hoskins2019solution}
J.~Hoskins, M.~Rachh, On the solution of {L}aplace's equation in the vicinity
  of triple-junctions, arXiv preprint arXiv:1907.10718 (2019).

\bibitem{serkhrachh}
M.~Rachh, K.~Serkh, On the solution of {S}tokes equation on regions with
  corners, arXiv:1711.04072 (2017).

\bibitem{serkhpnas}
K.~Serkh, V.~Rokhlin, On the solution of the {H}elmholtz equation on regions
  with corners, PNAS 113~(33) (2016) 9171--9176.

\end{thebibliography}
