This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: elsarticle-num.bst
Database file #1: bib_file2.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in hoskins2018numerical
You've used 20 entries,
            2952 wiz_defined-function locations,
            785 strings with 8117 characters,
and the built_in function-call counts, 5370 in all, are:
= -- 516
> -- 140
< -- 1
+ -- 60
- -- 40
* -- 350
:= -- 759
add.period$ -- 20
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 153
empty$ -- 633
format.name$ -- 53
if$ -- 1415
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 68
num.names$ -- 20
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 321
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 22
write$ -- 168
(There were 2 warnings)
