\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary value problems}{1}\protected@file@percent }
\newlabel{eqn:BVPIDL}{{1}{1}}
\newlabel{eqn:BVPIDL@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:BVPIDH}{{3}{1}}
\newlabel{eqn:BVPIDH@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eqn:BVPEDL}{{5}{1}}
\newlabel{eqn:BVPEDL@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eqn:BVPEDH}{{8}{1}}
\newlabel{eqn:BVPEDH@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{eqn:BVPINL}{{11}{2}}
\newlabel{eqn:BVPINL@cref}{{[equation][11][]11}{[1][1][]2}}
\newlabel{eqn:BVPINH}{{14}{2}}
\newlabel{eqn:BVPINH@cref}{{[equation][14][]14}{[1][2][]2}}
\newlabel{eqn:BVPEDL}{{16}{2}}
\newlabel{eqn:BVPEDL@cref}{{[equation][16][]16}{[1][2][]2}}
\newlabel{eqn:BVPEDH}{{19}{2}}
\newlabel{eqn:BVPEDH@cref}{{[equation][19][]19}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary integral equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer potentials}{2}\protected@file@percent }
\newlabel{thm:potlim}{{1}{3}}
\newlabel{thm:potlim@cref}{{[theorem][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduction of boundary value problems}{4}\protected@file@percent }
\newlabel{bie_intd}{{38}{4}}
\newlabel{bie_intd@cref}{{[equation][38][]38}{[1][4][]4}}
\newlabel{bie_intd}{{41}{5}}
\newlabel{bie_intd@cref}{{[equation][41][]41}{[1][5][]5}}
\newlabel{bie_intd}{{42}{5}}
\newlabel{bie_intd@cref}{{[equation][42][]42}{[1][5][]5}}
\newlabel{bie_intd}{{43}{5}}
\newlabel{bie_intd@cref}{{[equation][43][]43}{[1][5][]5}}
\citation{serkhacha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corner expansions}{6}\protected@file@percent }
\newlabel{thm_cord}{{8}{6}}
\newlabel{thm_cord@cref}{{[theorem][8][]8}{[1][6][]6}}
\newlabel{eqn_rhfm}{{48}{6}}
\newlabel{eqn_rhfm@cref}{{[equation][48][]48}{[1][6][]6}}
\newlabel{eqn_grho}{{51}{6}}
\newlabel{eqn_grho@cref}{{[equation][51][]51}{[1][6][]6}}
\newlabel{eqn_gfrm}{{52}{6}}
\newlabel{eqn_gfrm@cref}{{[equation][52][]52}{[1][6][]6}}
\citation{}
\citation{}
\citation{bremer3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical preliminaries}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretization of the Dirichlet problem}{7}\protected@file@percent }
\newlabel{eqn_1std}{{54}{7}}
\newlabel{eqn_1std@cref}{{[equation][54][]54}{[1][7][]7}}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{def:seps}{{4.1}{9}}
\newlabel{def:seps@cref}{{[definition][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretization of the Neumann problem}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical apparatus}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adjoint method}{10}\protected@file@percent }
\newlabel{lem_adjm}{{1}{10}}
\newlabel{lem_adjm@cref}{{[lemma][1][]1}{[1][10][]10}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weak corner re-solving}{11}\protected@file@percent }
\newlabel{eqn:adj_linalg}{{62}{11}}
\newlabel{eqn:adj_linalg@cref}{{[equation][62][]62}{[1][11][]11}}
\citation{}
\newlabel{eqn:resolve_neum0}{{64}{12}}
\newlabel{eqn:resolve_neum0@cref}{{[equation][64][]64}{[1][12][]12}}
\newlabel{eqn:resolve_diri0}{{65}{12}}
\newlabel{eqn:resolve_diri0@cref}{{[equation][65][]65}{[1][12][]12}}
\newlabel{eqn:resolve_neum1}{{68}{13}}
\newlabel{eqn:resolve_neum1@cref}{{[equation][68][]68}{[1][13][]13}}
\newlabel{eqn:resolve_diri1}{{69}{13}}
\newlabel{eqn:resolve_diri1@cref}{{[equation][69][]69}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical results}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{13}\protected@file@percent }
